# HollowBoard

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/net/zffu/hollowboard/: HollowBoardAPI.java  HollowPlatform.java  HollowPlayer.java  Visibility.java
api/src/main/java/net/zffu/hollowboard/board/: HollowBoard.java
api/src/main/java/net/zffu/hollowboard/board/components/: BoardComponent.java  BoardContentLike.java  DynamicComponent.java  StaticComponent.java
api/src/main/java/net/zffu/hollowboard/board/lines/: DynamicLine.java
api/src/main/java/net/zffu/hollowboard/board/lines/parts/: LinePart.java  TextLinePart.java
api/src/main/java/net/zffu/hollowboard/internals/: PacketScoreboardController.java
api/src/main/java/net/zffu/hollowboard/utils/: ParseUtils.java
platform-commons/: pom.xml
platform-spigot/src/main/java/net/zffu/hollowboard/spigot/: HollowBoardSpigotPlugin.java  SpigotPlatform.java
platform-spigot/src/main/java/net/zffu/hollowboard/spigot/listeners/: PlayerJoinQuitListener.java
platform-spigot/src/main/java/net/zffu/hollowboard/spigot/packets/: SpigotScoreboardController.java
platform-spigot/src/main/java/net/zffu/hollowboard/spigot/tasks/: SpigotScheduler.java
platform-spigot/src/main/resources/: config.yml
src/main/java/net/zffu/hollowboard/: HollowBoardPlugin.java  HollowPlayer.java
src/main/java/net/zffu/hollowboard/board/: BoardLine.java  DynamicLineComponent.java  HollowBoard.java  LinePart.java
src/main/java/net/zffu/hollowboard/board/components/: BoardComponent.java  BoardContentLike.java  DynamicComponent.java  StaticComponent.java
src/main/java/net/zffu/hollowboard/task/: BoardTickingManager.java  BoardTickingTask.java
src/main/java/net/zffu/hollowboard/utils/: ClientSideScoreboard.java  UpdatableValue.java
src/main/resources/: config.yml  plugin.yml
src/test/java/net/zffu/hollowboard/tests/: BoardLineCompileTest.java
